EmdrEmulator/RemoteController.xaml

<UserControl x:Class="EmdrEmulator.RemoteController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmdrEmulator"
             mc:Ignorable="d"
             Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Width" Value="20"/>
            </Style>
        </Grid.Resources>

        <Button Grid.Row="0" Grid.Column="0" Content="V+" Tag="{x:Static local:RC8205LX_IRCode.VolumePlus}" Click="Button_Click"/>
        <Button Grid.Row="0" Grid.Column="1" Content="P"  Tag="{x:Static local:RC8205LX_IRCode.Power}" Click="Button_Click"/>
        <Button Grid.Row="0" Grid.Column="2" Content="C+" Tag="{x:Static local:RC8205LX_IRCode.ChannelPlus}" Click="Button_Click"/>

        <Button Grid.Row="1" Grid.Column="0" Content="V-" Tag="{x:Static local:RC8205LX_IRCode.VolumeMinus}" Click="Button_Click"/>
        <Button Grid.Row="1" Grid.Column="1" Content="M"  Tag="{x:Static local:RC8205LX_IRCode.Mute}" Click="Button_Click"/>
        <Button Grid.Row="1" Grid.Column="2" Content="C-" Tag="{x:Static local:RC8205LX_IRCode.ChannelMinus}" Click="Button_Click"/>
        
        <Button Grid.Row="3" Grid.Column="0" Content="1" Tag="{x:Static local:RC8205LX_IRCode.Digit1}" Click="Button_Click"/>
        <Button Grid.Row="3" Grid.Column="1" Content="2" Tag="{x:Static local:RC8205LX_IRCode.Digit2}" Click="Button_Click"/>
        <Button Grid.Row="3" Grid.Column="2" Content="3" Tag="{x:Static local:RC8205LX_IRCode.Digit3}" Click="Button_Click"/>

        <Button Grid.Row="4" Grid.Column="0" Content="4" Tag="{x:Static local:RC8205LX_IRCode.Digit4}" Click="Button_Click"/>
        <Button Grid.Row="4" Grid.Column="1" Content="5" Tag="{x:Static local:RC8205LX_IRCode.Digit5}" Click="Button_Click"/>
        <Button Grid.Row="4" Grid.Column="2" Content="6" Tag="{x:Static local:RC8205LX_IRCode.Digit6}" Click="Button_Click"/>

        <Button Grid.Row="5" Grid.Column="0" Content="7" Tag="{x:Static local:RC8205LX_IRCode.Digit7}" Click="Button_Click"/>
        <Button Grid.Row="5" Grid.Column="1" Content="8" Tag="{x:Static local:RC8205LX_IRCode.Digit8}" Click="Button_Click"/>
        <Button Grid.Row="5" Grid.Column="2" Content="9" Tag="{x:Static local:RC8205LX_IRCode.Digit9}" Click="Button_Click"/>

        <Button Grid.Row="6" Grid.Column="1" Content="0" Tag="{x:Static local:RC8205LX_IRCode.Digit0}" Click="Button_Click"/>

        <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="D" Tag="{x:Static local:RC8205LX_IRCode.Display}" Click="Button_Click"/>
        </Grid>

        <Button Grid.Row="9" Grid.Column="1" Content="?" Tag="{x:Static local:RC8205LX_IRCode.UnknownCode}" Click="Button_Click"/>
    </Grid>
</UserControl>
