EmdrEmulator/RemoteController.xaml

<UserControl x:Class="EmdrEmulator.RemoteController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmdrEmulator"
             mc:Ignorable="d"
             Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Width" Value="20"/>
            </Style>
        </Grid.Resources>

        <Button Grid.Row="0" Grid.Column="0" Content="1" Tag="{x:Static local:AverMediaIRCode.Digit1}" Click="Button_Click"/>
        <Button Grid.Row="0" Grid.Column="1" Content="2" Tag="{x:Static local:AverMediaIRCode.Digit2}" Click="Button_Click"/>
        <Button Grid.Row="0" Grid.Column="2" Content="3" Tag="{x:Static local:AverMediaIRCode.Digit3}" Click="Button_Click"/>

        <Button Grid.Row="1" Grid.Column="0" Content="4" Tag="{x:Static local:AverMediaIRCode.Digit4}" Click="Button_Click"/>
        <Button Grid.Row="1" Grid.Column="1" Content="5" Tag="{x:Static local:AverMediaIRCode.Digit5}" Click="Button_Click"/>
        <Button Grid.Row="1" Grid.Column="2" Content="6" Tag="{x:Static local:AverMediaIRCode.Digit6}" Click="Button_Click"/>

        <Button Grid.Row="2" Grid.Column="0" Content="7" Tag="{x:Static local:AverMediaIRCode.Digit7}" Click="Button_Click"/>
        <Button Grid.Row="2" Grid.Column="1" Content="8" Tag="{x:Static local:AverMediaIRCode.Digit8}" Click="Button_Click"/>
        <Button Grid.Row="2" Grid.Column="2" Content="9" Tag="{x:Static local:AverMediaIRCode.Digit9}" Click="Button_Click"/>

        <Button Grid.Row="3" Grid.Column="1" Content="0" Tag="{x:Static local:AverMediaIRCode.Digit0}" Click="Button_Click"/>

        <Button Grid.Row="4" Grid.Column="1" Content="?" Tag="?"      Click="Button_Click"/>
    </Grid>
</UserControl>
